<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899 12 30 00:00:00.000.529,C:\Users\Леша\Documents\C++\Unit2.cpp=C:\Users\Леша\Desktop\2 сем\ОАиП\laba 4\Unit2.cpp</Transaction>
    <Transaction>1899 12 30 00:00:00.000.176,=C:\Users\Леша\Documents\C++\Unit2.cpp</Transaction>
    <Transaction>1899 12 30 00:00:00.000.529,C:\Users\Леша\Documents\C++\Unit2.h=C:\Users\Леша\Desktop\2 сем\ОАиП\laba 4\Unit2.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.274,C:\Users\Леша\Documents\C++\Project2PCH1.h=C:\Users\Леша\Desktop\2 сем\ОАиП\laba 4\Project2PCH1.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.653,=C:\Users\Леша\Documents\C++\Project2PCH1.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.116,C:\Users\Леша\Documents\C++\Project2.cbproj=C:\Users\Леша\Desktop\2 сем\ОАиП\laba 4\Project2.cbproj</Transaction>
    <Transaction>1899 12 30 00:00:00.000.409,C:\Users\Леша\Documents\C++\Unit1.h=C:\Users\Леша\Desktop\2 сем\ОАиП\laba 4\Unit1.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.409,C:\Users\Леша\Documents\C++\Unit1.dfm=C:\Users\Леша\Desktop\2 сем\ОАиП\laba 4\Unit1.dfm</Transaction>
    <Transaction>1899 12 30 00:00:00.000.760,=C:\Users\Леша\Documents\C++\Unit1.cpp</Transaction>
    <Transaction>1899 12 30 00:00:00.000.409,C:\Users\Леша\Documents\C++\Unit1.cpp=C:\Users\Леша\Desktop\2 сем\ОАиП\laba 4\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
