<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899 12 30 00:00:00.000.701,=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899 12 30 00:00:00.000.868,C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Леша\Project1.cbproj=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899 12 30 00:00:00.000.305,C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Леша\Unit1.h=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.222,C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Леша\Unit2.cpp=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899 12 30 00:00:00.000.154,=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899 12 30 00:00:00.000.245,=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899 12 30 00:00:00.000.449,C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Леша\Project1PCH1.h=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.305,C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Леша\Unit1.cpp=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899 12 30 00:00:00.000.222,C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Леша\Unit2.h=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.305,C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Леша\Unit1.dfm=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899 12 30 00:00:00.000.380,=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.775,=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
