<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899 12 30 00:00:00.000.353,=C:\Users\asus\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899 12 30 00:00:00.000.536,C:\Users\asus\Documents\Embarcadero\Studio\Projects\Unit2.cpp=C:\Users\asus\Documents\Embarcadero\Studio\Projects\Query.cpp</Transaction>
    <Transaction>1899 12 30 00:00:00.000.536,C:\Users\asus\Documents\Embarcadero\Studio\Projects\Unit2.h=C:\Users\asus\Documents\Embarcadero\Studio\Projects\Query.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.857,C:\Users\asus\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\asus\Documents\Embarcadero\Studio\Projects\2 sem\5 lab\Unit1.cpp</Transaction>
    <Transaction>1899 12 30 00:00:00.000.781,=C:\Users\asus\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.283,C:\Users\asus\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\asus\Documents\Embarcadero\Studio\Projects\lab5PCH1.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.478,=C:\Users\asus\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899 12 30 00:00:00.000.389,C:\Users\asus\Documents\Embarcadero\Studio\Projects\lab5PCH1.h=C:\Users\asus\Documents\Embarcadero\Studio\Projects\2 sem\5 lab\lab5PCH1.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.293,C:\Users\asus\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\asus\Documents\Embarcadero\Studio\Projects\lab5.cbproj</Transaction>
    <Transaction>1899 12 30 00:00:00.000.659,C:\Users\asus\Documents\Embarcadero\Studio\Projects\Query.cpp=C:\Users\asus\Documents\Embarcadero\Studio\Projects\2 sem\5 lab\Query.cpp</Transaction>
    <Transaction>1899 12 30 00:00:00.000.659,C:\Users\asus\Documents\Embarcadero\Studio\Projects\Query.h=C:\Users\asus\Documents\Embarcadero\Studio\Projects\2 sem\5 lab\Query.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.541,C:\Users\asus\Documents\Embarcadero\Studio\Projects\lab5.cbproj=C:\Users\asus\Documents\Embarcadero\Studio\Projects\2 sem\5 lab\lab5.cbproj</Transaction>
    <Transaction>1899 12 30 00:00:00.000.857,C:\Users\asus\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\asus\Documents\Embarcadero\Studio\Projects\2 sem\5 lab\Unit1.dfm</Transaction>
    <Transaction>1899 12 30 00:00:00.000.857,C:\Users\asus\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\asus\Documents\Embarcadero\Studio\Projects\2 sem\5 lab\Unit1.h</Transaction>
  </Transactions>
</BorlandProject>
